export const translations = {
  'SnackBar.Action.OK': 'OK',
  'SnackBar.Message.Info.ReloadingFiles': 'Reloading files from server.',
  'SnackBar.Message.Error.NoInternetConnection': 'Could not connect. Check your internet connection.',
  'SnackBar.Message.Error.LoginNeeded': 'You need to be logged in.',
  'SnackBar.Message.Error.NoFileFoundForEdit': 'File does not exist and cannot be edited.',
  'SnackBar.Message.Error.FileAlreadyExists': 'File does already exist. Edit the file from the list instead.',
  'SnackBar.Message.Error.ServerNotReachable': 'Server not reachable.',
  'SnackBar.Message.Error.ServerError': 'Something went wrong. Check the server logs.',
  'SnackBar.Message.Error.ClientError': 'Something went wrong. Check the browser console.',
  'SnackBar.Message.Error.FileAdded': 'File was successfully added.',
  'SnackBar.Message.Error.FileDeleted': 'File was successfully deleted.',
  'SnackBar.Message.Error.FileEdited': 'File was successfully edited.',
  'SnackBar.Message.Info.URLCopied': 'The URL was copied to your clipboard. Thanks for sharing.',
  'SnackBar.Message.Error.WrongPassword': 'Wrong password. You can reset your password on your server.',
  'SnackBar.Message.Confirmation.DeleteFile': 'Are you sure you want to delete this file?',
  'SnackBar.Action.DeleteFile': 'Delete file',
};
